<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style type="text/css">
      

      
      
      body{
            width:1440px;
            background:url(images/pattern-quotes.svg),url(images/pattern-bg.svg);
            background-repeat: no-repeat, no-repeat;
            background-size: 10%, 50%; 
            background-position:top 213px left 250px,top 70px right 70px;
          
          
      }
      
      .container{
          
            font-size: 32px;
            font-family: 'Inter', sans-serif;
           
          
      }
      
     
      
      .item{
          
            width:540px;
            height:540px;
            float:right;
            
          
          
      }
      
  
      
      
      
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
      
  </style>
</head>
<body>
    
 <div class="container">
    


  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img class="image" src="images/image-tanya.jpg" alt="Tanya" ><div class="carousel-caption">   “I’ve been interested in coding for a while but never taken the jump, until now. 
        I couldn’t recommend this course enough. I’m now in the job of my dreams and so 
        excited about the future.”
      </div>
        </div>      

      <div class="item">
        <img class="image" src="images/image-john.jpg" alt="John"><div class="carousel-caption"> “If you want to lay the best foundation possible I’d recommend taking this course. The depth the instructors go into is incredible. I now feel so confident about 
        starting up as a professional developer. ”</div>
      </div>
    
      
    </div>

    <!-- Left and right controls -->
    <a id="prev" class="carousel-control-prev" href="#myCarousel" data-slide="prev">
      <span><img src="images/icon-prev.svg"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class=" carousel-control-next" href="#myCarousel" data-slide="next">
      <span><img src="images/icon-next.svg"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
        </div>
        
   <!--  <div id="tanyaWords">
        “I’ve been interested in coding for a while but never taken the jump, until now. 
        I couldn’t recommend this course enough. I’m now in the job of my dreams and so 
        excited about the future.”

  Tanya Sinclair
  UX Engineer

    
     </div>-->
    
<!-- <div id=johnWords>  “ If you want to lay the best foundation possible I’d recommend taking this course. 
  The depth the instructors go into is incredible. I now feel so confident about 
  starting up as a professional developer. ”

  John Tarkpor
  Junior Front-end Developer
    
    </div> -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ashé Om</a>.
  </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
